#SNP Density Analysis Steps (method adapted from Wright et al. 2017 NatCommun):
#Note: All genome fasta files are in the folder "genomes" and all sample fastq files are in the folder "reads".
#Note: Names of fastq files are of the format "sample_R1.fastq" or "sample_R2.fastq"

#Create genome index with bowtie2
for genome in ./genomes/*.fa; do 
	echo "bowtie2-build -f $genome $genome"
	bowtie2-build -f $genome $genome
done

#Map reads to genome with bowtie2
python2 bowtie2_map.py ./genomes ./reads

#Sort files
for file in ./reads/*snpanalysis_bowtie2.sam; do
  echo "sort -k 3 --parallel=12 $file > ${file%.*}_sort.sam"
  sort -k 3 --parallel=12 $file > ${file%.*}_sort.sam
done

#Reformat alignment files to be able to run Bow2pro
python2 reformat.py ./reads

#Run Bow2pro
for file in ./reads/*reformat.sam; do
  echo "bow2pro $file > ${file%.*}.pro"
  bow2pro $file > ${file%.*}.pro
done

#Extract sequence names
for file in ./reads/*.pro; do
  echo "cut -f 3 $file | uniq > ${file%.*}.list"
  cut -f 3 $file | uniq > ${file%.*}.list
done

#Filter for minimum site coverage of 10
for file in ./reads/*.pro; do
  echo "cat $file | awk '(($2+$3+$4+$5)>10 || /Contig/)' > ${file%.*}_sites10.pro"
  cat $file | awk '(($2+$3+$4+$5)>10 || /Contig/)' > ${file%.*}_sites10.pro
done

#Filter for SNP frequency > 0.3 x site coverage
for file in ./reads/*_sites10.pro; do
  echo "cat $file | awk '(($2+$3+$4+$5)>10 || /Contig/)' | awk '(/Contig/ || ($2>(0.3*($2+$3+$4+$5)) && ($3>(0.3*($2+$3+$4+$5)))) || ($2>(0.3*($2+$3+$4+$5)) && ($4>(0.3*($2+$3+$4+$5)))) || ($2>(0.3*($2+$3+$4+$5)) && ($5>(0.3*($2+$3+$4+$5)))) || ($3>(0.3*($2+$3+$4+$5)) && ($4>(0.3*($2+$3+$4+$5)))) || ($3>(0.3*($2+$3+$4+$5)) && ($5>(0.3*($2+$3+$4+$5)))) || ($4>(0.3*($2+$3+$4+$5)) && ($5>(0.3*($2+$3+$4+$5)))))' > ${file%.*}_SNP30.pro"
  cat $file | awk '(($2+$3+$4+$5)>10 || /Contig/)' | awk '(/Contig/ || ($2>(0.3*($2+$3+$4+$5)) && ($3>(0.3*($2+$3+$4+$5)))) || ($2>(0.3*($2+$3+$4+$5)) && ($4>(0.3*($2+$3+$4+$5)))) || ($2>(0.3*($2+$3+$4+$5)) && ($5>(0.3*($2+$3+$4+$5)))) || ($3>(0.3*($2+$3+$4+$5)) && ($4>(0.3*($2+$3+$4+$5)))) || ($3>(0.3*($2+$3+$4+$5)) && ($5>(0.3*($2+$3+$4+$5)))) || ($4>(0.3*($2+$3+$4+$5)) && ($5>(0.3*($2+$3+$4+$5)))))' > ${file%.*}_SNP30.pro
done

#Get gene coordinates from gtf file. Run separately for each genome.
python2 get_gene_coordinates.py genome.gtf genome_coordinates.txt

#Extract SNPs. Run separately for each sample and genome.
python2 extract_SNPs.py sample.list sample_sites10.pro sample_sites10_SNP30.pro genome_coordinates.txt output_folder

#Get SNP density per gene. Run separately for each sample and genome.
python2 snp_density.py sample.bygene genome_coordinates.txt sample.bygene_density

#Normalize SNP density: run normalize_snpdensity.R script
#move normalized files into separate male and female folders (do this for each analysis that used a different genome)

#extract average snp density for each sex
python2 extract_SNPdensity_females.py ./Females_separate ./Females_merged  
python2 extract_SNPdensity_males.py ./Males_separate ./Males_merged 

#calculate fold change
python2 snpdensity_fold_change.py ./Females_merged/snpdensity_females.txt ./Males_merged/snpdensity_males.txt output_folder genome_coordinates.txt
python2 add_row_numbers.py snpdensity_fc.txt snpdensity_fc_rownumbs.txt

#split files into autosomes and sex chromosomes
python2 split_autosomes_sexchromosomes.py snpdensity_fc_rownumbs.txt snpdensity_fc_autosomes.txt snpdensity_fc_sexchromosomes.txt
#density plots: run plot_snpdensity.R
